{
	"name" : "SaxophoneHero-Max",
	"version" : 1,
	"creationdate" : 3799075969,
	"modificationdate" : 3803231667,
	"viewrect" : [ -431.0, 115.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"SaxophoneHero.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"levelui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"playersui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"projector-display.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"qrcode-generator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"datenow.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"qrcode-generator.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"package-lock.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"package.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
